<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{BA0D8A77-9953-4F56-B977-3C71565AC67D}"/>
			</Node>
			<Node name="{4d3de159-61d8-4117-8f1a-e0e0c88ea825}">
				<Prp name="relpath" type="S" value="MauriceICSDriver-TestAutomation\MauriceICSDriver-TestAutomation.mds.tcLS"/>
			</Node>
			<Node name="{621417a4-73d4-4a6d-bfee-6ac964bbfcab}">
				<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds.tcLS"/>
			</Node>
			<Node name="{ba0d8a77-9953-4f56-b977-3c71565ac67d}">
				<Prp name="relpath" type="S" value="MauriceICSDriver-TestAutomation\MauriceICSDriver-TestAutomation.mds.tcLS"/>
			</Node>
			<Node name="{e3644c96-a8d1-492b-8914-dd625bf62257}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{f3e21caf-9045-43f7-87e0-ea21dc6d32b8}">
				<Prp name="relpath" type="S" value="..\..\ProtienSimple-Project\Framework\SQA-Compass-SW-master\Compass_For_SW\TestComplete\Compass_Menu_Test\Compass_Menu_Test\Compass_Menu_Test.mds.tcLS"/>
			</Node>
			<Node name="{fbf2079a-1ce4-4eab-b9e2-edfe9ab24fab}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{20C36416-B26F-470A-9898-17C0740516D5}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>