<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{293B6CD4-DB0E-46DD-B8A3-C7D605D2AC01}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{A1CB7410-FE34-4E2B-A732-6D0F01E766F3}">
			<config nodeName="Empower" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Empower" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Empower" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Empower" />
					<param name="Simple" fileName="Empower.exe" filePath="C:\Empower\Bin\" parameters="" workFolder="C:\Empower" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{9E822C85-5B6C-483F-9A07-D552086D7873}">
			<config nodeName="MauriceSampleSetGenerator" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Empower\Instruments" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Empower\Instruments" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Empower\Instruments" />
					<param name="Simple" fileName="MauriceSampleSetGenerator.exe" filePath="C:\Empower\Instruments\Bin\Maurice\SampleSetGenerator\" parameters="" workFolder="C:\Empower\Instruments" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
