<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44005.5488208333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6F1E1BDD-A682-4D4F-AEBB-6889AA8A7F14}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SampleScript\test]"/>
				<Prp name="relpath" type="S" value="6_23_2020_1_10 PM_18_121\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44005.5497754861"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{494B1FA6-4A5F-42BE-A972-DEB59771349F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SampleScript\test]"/>
				<Prp name="relpath" type="S" value="6_23_2020_1_11 PM_40_602\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44005.5503705903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7FC65BD5-47BE-4F60-94AF-56A66A631BF5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SampleScript\test]"/>
				<Prp name="relpath" type="S" value="6_23_2020_1_12 PM_32_19\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>