<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="ProjectSpecificLibraries">
			<child name="EmpowerLoginDialog" key="{D02EB77D-91A2-4331-B6AC-81D296FFB5FB}" path="EmpowerLoginDialog.py" />
			<child name="EmpowerMainDialog" key="{DC979B7B-2BCB-43E3-9867-5982BFD2E972}" path="EmpowerMainDialog.py" />
			<child name="ProjectSpecificUtils" key="{0391E92B-B4BB-46D7-A997-5BCA659E43AF}" path="ProjectSpecificUtils.py" />
		</folder>
		<folder name="TestScripts">
			<child name="SampleScript" key="{2C97A914-0A5D-49B4-BAC6-3ABCA736A7B8}" path="SampleScript.py" />
		</folder>
	</children>
</Root>
